Package: com.fakemodel.demo
Version: 1.0
Section: Tweaks
Maintainer: lequochieu <lequochieu284@gmail.com>
Architecture: iphoneos-arm
Filename: ./debs/fakemodel_1.1-3.deb
Size: 130744
MD5sum: 453771ef8153363b7bd9fd645044ba48
Description:  demo
Name: fakemodel
Author: lequochieu <lequochieu284@gmail.com>

Package: com.icontweak.demo
Version: 1.0
Section: Tweaks
Maintainer: lequochieu <lequochieu284@gmail.com>
Architecture: iphoneos-arm
Filename: ./debs/icontweak_1.0.9.deb
Size: 108018
MD5sum: cb04e785d21cc1a08663537365822c04
Description: demo
Name: icontweak
Author: lequochieu <lequochieu284@gmail.com>

