Package: com.fakemodel.demo
Version: 1.0
Section: Tweaks
Maintainer: lequochieu <lequochieu284@gmail.com>
Architecture: iphoneos-arm
Filename: ./debs/fakemodel_1.1-3.deb
Size: 130744
MD5sum: 453771ef8153363b7bd9fd645044ba48
Description:  demo
Name: fakemodel
Author: lequochieu <lequochieu284@gmail.com>

Package: com.icontweak.demo
Version: 1.0
Section: Tweaks
Maintainer: lequochieu <lequochieu284@gmail.com>
Architecture: iphoneos-arm
Filename: ./debs/icontweak_1.0.9.deb
Size: 183030
MD5sum: 8a09260d9790a1bb8f1247851be6d810
Description: demo
Name: icontweak
Author: lequochieu <lequochieu284@gmail.com>

